{
	"name": "React-Snippets",
	"publisher": "divyansh",
	"description": "ReactJS snippets",
	"version": "0.1.0",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/reactSnippets.json"
			}
		]
	},
	"__metadata": {
		"id": "b9ffac4a-94aa-4a76-b8d0-cd651f910ff7",
		"publisherId": "e7c2f41d-603b-4973-8bec-c407b5038ece",
		"publisherDisplayName": "divyansh"
	}
}